{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-bf8db","appId":"1:1001955082023:android:2da5cf7a0a4eb8ce9f7302","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-bf8db","configurations":{"android":"1:1001955082023:android:2da5cf7a0a4eb8ce9f7302"}}}}}}